:: papa-papa.twee [annotation]
papa.twee - Team Twine in Tilde Town Tale source by ~papa
Copyright 2015 David Meyer <papa@sdf.org>  +JMJ 


::papa-startDescription
/% Link from Hub ... %/
There is a vandalized and graffitied telephone booth, the telephone \
roughly ripped out. Inside dangling on a chain is a tattered book. \
The scuffed title reads, "Team Twine in Tilde Town Tutorial."

You can: [[Open the Tutorial and read|papa-start]].
/% Add links to other story entry points above this line. %/


:: papa-Story 0 [annotation]
Story 0: TTiTT Tutorial


:: papa-start
You read the book ...
----
!Team Twine in Tilde Town Tutorial
<<<
//Eschewing the GUI contrivance is the first step to enlightenment, \
but it is only the first.//
<<<
!!Welcome!
This tutorial combines information from several sources in order \
to aid new Team Twine members to understand the system and start \
producing their own interactive fiction with minimal technical \
distractions.

To use this tutorial, click on the link to the chapter you wish to \
view in the Table of Contents, or click the NEXT link to view the \
chapters in order.
!!Table of Contents
|!Basics|!Intermediate|!Advanced|
|[[1. Joining Team Twine|papa-t5Join]]|[[4. Custom Hub Link|papa-t5StartDesc]]|[[7. Custom Styles|papa-t5Style]]|
|[[2. Outlining Your Tale|papa-t5Passages]]|[[5. Objects and Inventory|papa-t5Objects]]|[[8. Creating Macros|papa-t5Macro]]|
|[[3. Writing Style|papa-t5WrStyle]]|[[6. Text Formatting|papa-t5Markup]]||
----
|You can:|[[- Turn to the next page: 1. Joining Team Twine|papa-t5Join]]|
||[[- Stop reading the book.|Start]]|


:: papa-t5Join
You read the book ...
----
!1. Joining Team Twine
Team Twine in Tilde Town is open to all tilde.town members who are \
interested in contributing to the team's Twine-based interactive \
fiction collaboration, the [[Team Twine Tale|http://tilde.town/~jumblesale/twine]].

All you have to do to join the team is to create a Twee file in \
your tilde.town account with your contribution and merge it into \
the Team Tale database, like this:

1. Create your Team Twine subdirectory:
<<<
{{{$ mkdir $HOME/ttitt}}}
<<<
2. Create and edit your Twee file (substitute your tilde.town user ID in the place of //user//):
<<<
{{{$ ed $HOME/ttitt/}}}//user//{{{.twee}}}
<<<
3. Enter the following sample text, and save your Twee file:
<<<
&colon;&colon; //user//-start
Once upon a time, they lived happily ever after.
<<<
4. Merge your Twee file into the Team Tale (making an alias for \
this will save typing):
<<<
{{{$ /home/jumblesale/twine/build.py}}}
<<<
5. Open the [[Team Tale web page|http://tilde.town/~jumblesale/twine]] \
in your browser. You should see a new link to your //user//-start \
passage.

Welcome to the team! You are now a member in good standing of Team \
Twine!
----
|You can:|[[- Turn to the next page: 2. Outlining Your Tale|papa-t5Passages]]|
||[[- Turn back to the table of contents.|papa-start]]|
||[[- Stop reading the book.|Start]]|


:: papa-t5Passages
You read the book ...
----
!2. Outlining Your Tale
Now you can get that great story in your head written down and \
loaded up! This lesson explains the basics of recording and \
publishing your story as part of the Team Twine in Tilde Town Tale.

Before you start typing, it may be useful to spend some time \
thinking of your story's plot and visualizing multiple paths your \
reader/protagonist may take. In interactive fiction, the choices \
you give the reader should have consequences for how the \
protagonist's story develops, so there should be several alternate \
paths through the events of your story and several possible endings, any of which is entertaining for your reader, even if not the path or ending you conceive of as your main plot.
  
----
|You can:|[[- Turn to the next page: 3. Writing Style|papa-t5WrStyle]]|
||[[- Turn back to: 1. Joining Team Twine|papa-t5Join]]|
||[[- Turn back to the table of contents.|papa-start]]|
||[[- Stop reading the book.|Start]]|


:: papa-t5WrStyle
You read the book ...
----
!3. Writing Style
----
|You can:|[[- Turn to the next page: 4. Custom Hub Link|papa-t5StartDesc]]|
||[[- Turn back to: 2. Outlining Your Tale|papa-t5Passages]]|
||[[- Turn back to the table of contents.|papa-start]]|
||[[- Stop reading the book.|Start]]|


:: papa-t5StartDesc
You read the book ...
----
!4. Custom Hub Link
----
|You can:|[[- Turn to the next page: 5. Objects and Inventory|papa-t5Objects]]|
||[[- Turn back to: 3. Writing Style|papa-t5WrStyle]]|
||[[- Turn back to the table of contents.|papa-start]]|
||[[- Stop reading the book.|Start]]|


:: papa-t5Objects
You read the book ...
----
!5. Objects and Inventory
----
|You can:|[[- Turn to the next page: 6. Text Formatting|papa-t5Markup]]|
||[[- Turn back to: 4. Custom Hub Link|papa-t5StartDesc]]|
||[[- Turn back to the table of contents.|papa-start]]|
||[[- Stop reading the book.|Start]]|


:: papa-t5Markup
You read the book ...
----
!6. Text Formatting
----
|You can:|[[- Turn to the next page: 7. Custom Styles|papa-t5Style]]|
||[[- Turn back to: 5. Objects and Inventory|papa-t5Objects]]|
||[[- Turn back to the table of contents.|papa-start]]|
||[[- Stop reading the book.|Start]]|


:: papa-t5Style
You read the book ...
----
!7. Custom Styles
----
|You can:|[[- Turn to the next page: 8. Creating Macros|papa-t5Macro]]|
||[[- Turn back to: 6. Text Formatting|papa-t5Markup]]|
||[[- Turn back to the table of contents.|papa-start]]|
||[[- Stop reading the book.|Start]]|


:: papa-t5Macro
You read the book ...
----
!8. Creating Macros
----
|You can:|[[- Turn back to: 7. Custom Styles|papa-t5Style]]|
||[[- Turn back to the table of contents.|papa-start]]|
||[[- Stop reading the book.|Start]]|


:: papa-tttttGlossary
/% UNUSED. Is a glossary necessary? What about a discussion of the
relationship between Twee, Twine, and TiddlyWiki. %/
!Glossary

;Interactive Fiction (IF)
:definition

;Team Twine in Tilde Town (TTiTT/TTTT/TT) 
:is both a group of tilde.town members interested in creating, collaborating on, and sharing interactive fiction (IF) 


:: papa-school
/% UNUSED. Link from Hub to tutorial? %/
You stand in front of a small red school tucked in a row of houses in Tilde Town.

You can:

* [[Enter the schoolhouse.|papa-ttttt]]

* [[Look at other shadows.|papa-shadows]]


/% Story X: Plato's Cave (unused)
 %/

::papa-startDescriptionX
You open your eyes to see shadows dancing on the wall of a [[cave|papa-start]].

::papa-startX [inv stats skills]
<<papa-amber-style>>
The Cave

Behold! human beings living in a underground den; here you have been
from your childhood, and have your legs and necks chained so that
you cannot move, and can only see before you.

Behind you a fire is blazing at a distance, and between the fire and
you prisoners there is a low wall, men passing along the wall
carrying all sorts of vessels, and statues and figures of animals
made of wood and stone and various materials, which appear over the
wall.

And of the objects which are being carried above the wall you only
see the shadows. To you, the truth is literally nothing but the
shadows of the images.

At the back of the cave, a tunnel leads up into the light.

You can:

* [[Look at the shadows.|papa-shadows]]
* [[Unchain yourself and leave the cave.|papa-exit]]
* [[View your profile.|PlayerProfile]]


::papa-exit
<<papa-amber-style>>
You leave the cave of shadows and emerge blinking painfully into the
light.

Leave your computer. 

Go outside. 

Live your adventure.

Seek the light.

{{{*** CONNECTION LOST ***}}}

----
If you are still here, you can:

* [[Return to the cave.|papa-start]]

 
::papa-shadows
You are chained immobile in the cave. Shadows move across the cave
wall in front of you.

You can look at:

* [[Shadow of a schoolhouse.|papa-school]]

* [[Shadow of an ASCII art cow.|papa-tildeverse]]

* [[Shadow of a spindle-shaped space vessel.|papa-spaceship]]

* ...

Or you can:

* [[Unchain yourself and leave the cave.|papa-exit]]

