:: papa-papa.twee [annotation]
papa.twee - Team Twine in Tilde Town Tale source by ~papa
Copyright 2015 David Meyer <papa@sdf.org>  +JMJ 


::papa-startDescription
/% Link from Hub ... %/
[[Team Twine in Tilde Town Tutorial|papa-start]]
/% Add links to other story entry points above this line. %/


:: papa-Story 0 [annotation]
Story 0: TTiTT Tutorial


:: papa-start
!Team Twine in Tilde Town Tutorial

<<<
//Eschewing the GUI contrivance is the first step to enlightenment, \
but it is only the first.//
<<<

!!Welcome!

This tutorial combines information from several sources in order \
to aid new Team Twine members to understand the system and start \
producing their own interactive fiction with minimal technical \
distractions.

To use this tutorial, click on the link to the chapter you wish to \
view in the Table of Contents, or click the NEXT link to view the \
chapters in order.

!!Table of Contents

|!Basics|!Intermediate|!Advanced|
|[[1. Joining Team Twine|papa-t5Join]]|[[4. Custom Hub Link|papa-t5StartDesc]]|[[7. Custom Styles|papa-t5Style]]|
|[[2. Outlining Your Tale|papa-t5Passages]]|[[5. Objects and Inventory|papa-t5Objects]]|[[8. Creating Macros|papa-t5Macro]]|
|[[3. Writing Style|papa-t5WrStyle]]|[[6. Text Formatting|papa-t5Markup]]||
----
[[&#9654;NEXT: 1. Joining Team Twine|papa-t5Join]] [[<big><strong>~</strong></big>HUB|http://tilde.town/jumblesale/twine]]


:: papa-t5Join
<style>pre {border:1px solid black;}</style>
!1. Joining Team Twine

Team Twine in Tilde Town is open to all tilde.town members who are \
interested in contributing to the team's Twine-based interactive \
fiction collaboration, the [[Team Twine Tale|http://tilde.town/~jumblesale/twine]].

All you have to do to join the team is to create a Twee file in \
your tilde.town account with your contribution and merge it into \
the Team Tale database, like this:

>1. Create your Team Twine subdirectory:

@@border:1px solid black;$ mkdir $HOME/ttitt@@

>2. Create and edit^^1^^ your Twee file^^2^^:

@@border:1px solid black;$ emacs $HOME/ttitt///user//.twee@@

>3. Enter the following sample text, and save your Twee file:
<<<
&colon;&colon; //user//-start
Once upon a time, they lived happily ever after.
<<<

>4. Merge your Twee file into the Team Tale^^3^^:

@@border:1px solid black;$ /home/jumblesale/twine/build.py@@

>5. Open the [[Team Tale web page|http://tilde.town/~jumblesale/twine]] \
in your browser. You should see a new link to your //user//-start \
passage.

Welcome to the team! You are now a member in good standing of Team \
Twine!

!!Notes

^^1^^ Future converts may use a text editor other than Emacs. \
However, the author disclaims all responsibility for the errects \
of such choice on the user's immortal soul.

^^2^^ In examples on this page, substitute your own tilde.town \
user ID in the place of //user//. 

^^3^^ If you use **bash** you can make an alias for the merge command by adding the following line to your {{{$HOME/.bash_aliases}}} file:

@@border:1px solid black;alias ttbuild=/home/jumblesale/twine/build.py@@

----
[[&#9650;UP: Tutorial Home|papa-start]] [[&#9654;NEXT: 2. Outlining Your Tale|papa-t5Passages]]


:: papa-t5Passages
!2. Outlining Your Tale
----
[[&#9664;BACK: 1. Joining Team Twine|papa-t5Join]] [[&#9650;UP: Tutorial Home|papa-start]] [[&#9654;NEXT: 3. Writing Style|papa-t5WrStyle]]


:: papa-t5WrStyle
!3. Writing Style
----
[[&#9664;BACK: 2. Outlining Your Tale|papa-t5Passages]] [[&#9650;UP: Tutorial Home|papa-start]] [[NEXT: 4. Custom Hub Link|papa-t5StartDesc]]


:: papa-t5Markup


:: papa-t5StartDesc


:: papa-t5Style


:: papa-t5Macro


:: papa-tttttGlossary
/% UNUSED. Is a glossary necessary? What about a discussion of the
relationship between Twee, Twine, and TiddlyWiki. %/
!Glossary

;Interactive Fiction (IF)
:definition

;Team Twine in Tilde Town (TTiTT/TTTT/TT) 
:is both a group of tilde.town members interested in creating, collaborating on, and sharing interactive fiction (IF) 


:: papa-school
/% UNUSED. Link from Hub to tutorial? %/
You stand in front of a small red school tucked in a row of houses in Tilde Town.

You can:

* [[Enter the schoolhouse.|papa-ttttt]]

* [[Look at other shadows.|papa-shadows]]


/% Story X: Plato's Cave (unused)
 %/

::papa-startDescriptionX
You open your eyes to see shadows dancing on the wall of a [[cave|papa-start]].

::papa-startX [inv stats skills]
<<papa-amber-style>>
The Cave

Behold! human beings living in a underground den; here you have been
from your childhood, and have your legs and necks chained so that
you cannot move, and can only see before you.

Behind you a fire is blazing at a distance, and between the fire and
you prisoners there is a low wall, men passing along the wall
carrying all sorts of vessels, and statues and figures of animals
made of wood and stone and various materials, which appear over the
wall.

And of the objects which are being carried above the wall you only
see the shadows. To you, the truth is literally nothing but the
shadows of the images.

At the back of the cave, a tunnel leads up into the light.

You can:

* [[Look at the shadows.|papa-shadows]]
* [[Unchain yourself and leave the cave.|papa-exit]]
* [[View your profile.|PlayerProfile]]


::papa-exit
<<papa-amber-style>>
You leave the cave of shadows and emerge blinking painfully into the
light.

Leave your computer. 

Go outside. 

Live your adventure.

Seek the light.

{{{*** CONNECTION LOST ***}}}

----
If you are still here, you can:

* [[Return to the cave.|papa-start]]

 
::papa-shadows
You are chained immobile in the cave. Shadows move across the cave
wall in front of you.

You can look at:

* [[Shadow of a schoolhouse.|papa-school]]

* [[Shadow of an ASCII art cow.|papa-tildeverse]]

* [[Shadow of a spindle-shaped space vessel.|papa-spaceship]]

* ...

Or you can:

* [[Unchain yourself and leave the cave.|papa-exit]]

